language: go

go:
        - 1.4

addons:
        # mongodb: "2.6"
        # mysql: "5.5"

before_install:
        - go get golang.org/x/tools/cmd/cover
        - go get github.com/golang/lint/golint
        - go get github.com/smartystreets/goconvey/convey
        - go get github.com/smartystreets/assertions

before_script:
        # create mongodb instance
        # create mysql instance

script:
        - golint ./...
        - go test -cover ./...

notifications:
        slack: sharelog:7sjqqDMUJA13ZyRhjYbG3jz7
